<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/acerca.css">
    <title>Acerca de MemoKIDS</title>
    
    <style>
       * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    form {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
     /* Responsive para móviles */
     @media (max-width: 600px) {
      h1 {
        font-size: 1.8rem;
      }

      button {
        width: 100%;
      }
    }
    </style>
</head>
<body>
    
    <ul>
        <li><a href=".\principal.html">Inicio</a></li>
        <li><a href=".\acerca.html">Acerca de</a></li>
        <li><a href=".\comunidad.html">Conoce la comunidad</a></li>
        <li><a href=".\idioma.html">Conoce el idioma</a></li>
    </ul>

    <h1>Acerca de MemoKIDS</h1>
    <h2>MemoKIDS fue desarrollado en colaboración con la escuela primaria Ignacio Zaragoza <br>
    con la finalidad de que su comunidad estudiantil se involucrara dentro de la cultura <br>
    lingüistica de su comunidad que es el poblado de San Jerónimo Acazulco, cuya lengua materna es el <br>
    Otomí.<br>
MemoKIDS contiene tres niveles de dificultad ya que no esta dirigido para un publico cuya edad sea establecida,<br>
es decir esta dirigido para todas las edades, esperando brindar conocimiento y diversión.</h2>

</body>
</html>