<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/medio.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Nivel Medio</title>

    <style>
        * {
          box-sizing: border-box;
        }
        body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    form {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    /* Responsive para móviles */
    @media (max-width: 600px) {
      h1 {
        font-size: 1.8rem;
      }

      button {
        width: 100%;
      }
    }
        </style>
</head>
<body>
    <div style="text-align: center;">
    <h1>Nivel Medio</h1>
</div>
    <main class="board-game">

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/borrego.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/perro.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/caballo.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/gallina.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/borrego.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/caballo.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/perro.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/gallina.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/guajolote.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/uno.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/dos.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/tres.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/cuatro.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/cinco.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/seis.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/siete.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/guajolote.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/uno.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/dos.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/tres.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/cuatro.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/cinco.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/seis.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.jpg" alt="Back">
            <div class="searched-image">
                <img src="./images/siete.jpg" alt="Back">
            </div>
        </figure>
        <br><br>
    </main>
    <div style="text-align: center;">
    <script src="./js/script2.js"></script><br><br>
    <a href=".\principal.html">
        <br><br><button class="volver">Otros niveles de Dificultad</button>
      </a> </div>
</body>
</html>