<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/sesionadmin.css">


  <style>
      /* Estilos para el menú */
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          font-size: 30px;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover {
          background-color: #111;
      }
  </style>
        <title>Iniciar Sesion</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>Iniciar Sesión <br> como administrador</h1>
    <form method="POST" action="validar_sesion.php"></form>
    <h2>Usuario: <input type="text" name="nombredelacaja"></h2><br>
    <h2>Contraseña: <input type="password" name="contraseña"></h2><br>
        <h3><a href=".\administrador.html">
            <button type="submit">Iniciar Sesión</button>
      </a> </h3>
      <br><h3>¿Eres nuevo?<br>Crea una cuenta ahora!!<br><br>
        <a href=".\registroadmin.html">
        <button class="registro">Registrate</button>
      </a> </h3></div> 
      <a href=".\index.html">
        <button class="volver">Volver</button>
      </a> </h3>
</body>
</html>
